# RIBA

./: RIBA_V2.sln
RIBA_TEST_V2/: RIBA_TEST_V2.csproj  UnitTest1.cs
RIBA_Test/: RIBA_Test.csproj  RIBA_Test.sln  UnitTest1.cs
RIBA_V2/: Program.cs  RIBA_V2.csproj  Startup.cs  skinet.db-shm  skinet.db-wal
RIBA_V2/Controllers/: HomeController.cs
RIBA_V2/Data/: DataContext.cs
RIBA_V2/Entities/: Customer.cs  Order.cs  OrderItem.cs
RIBA_V2/Migrations/: 20220624170559_AddOrderItems3.Designer.cs  20220624170559_AddOrderItems3.cs  20220624171548_AddOrderItems4.Designer.cs  20220624171548_AddOrderItems4.cs  20220625120653_AddAdditionalProperties.Designer.cs  20220625120653_AddAdditionalProperties.cs  20220625121555_AddAdditionalProperties2.Designer.cs  20220625121555_AddAdditionalProperties2.cs  20220625122018_AddAdditionalProperties3.Designer.cs  20220625122018_AddAdditionalProperties3.cs  20220625122356_AddAdditionalProperties4.Designer.cs  20220625122356_AddAdditionalProperties4.cs  20220625143946_AddAdditionalProperties5.Designer.cs  20220625143946_AddAdditionalProperties5.cs  DataContextModelSnapshot.cs
RIBA_V2/Models/: ErrorViewModel.cs  OrderEncapsulationDto.cs
RIBA_V2/Properties/: launchSettings.json
RIBA_V2/Repositories/: IRepository.cs  Repository.cs
RIBA_V2/Services/: CalcService.cs  ICalcService.cs  ITestService.cs  TestService.cs
RIBA_V2/Views/: _ViewImports.cshtml
RIBA_V2/Views/Home/: Index.cshtml
RIBA_V2/Views/Shared/: _Layout.cshtml
